<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nightfall"
    tools:context="com.example.ticTacToeGame.Activity.TicTacToeActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restartButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="305dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/turquoise_green"
        android:text="@string/restartButton"
        app:cornerRadius="15px"
        app:icon="@drawable/reset"
        app:iconSize="64px"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        app:rippleColor="@color/deep_green" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/orange2"
        android:text="@string/back"
        app:cornerRadius="15px"
        app:icon="@drawable/back"
        app:iconSize="64px"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:rippleColor="@color/orange1" />


    <TextView
        android:id="@+id/ticTacToeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tic_tac_toe"
        android:textColor="@color/white"
        android:textSize="44px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/turnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turnOne"
        android:textColor="@color/white"
        android:textSize="44px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="606dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b0"
                android:fontFamily="@font/tt_backwards_script_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:tag="0"
                android:textSize="60dp"
                tools:text="0"></Button>

            <Button
                android:id="@+id/b1"
                android:fontFamily="@font/tt_backwards_script_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:tag="1"
                android:textSize="60dp"
                tools:text="1"></Button>

            <Button
                android:id="@+id/b2"
                android:fontFamily="@font/tt_backwards_script_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:tag="2"
                android:textSize="60dp"
                tools:text="2"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b3"
                android:fontFamily="@font/tt_backwards_script_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:tag="3"
                android:textSize="60dp"
                tools:text="3"></Button>

            <Button
                android:id="@+id/b4"
                android:fontFamily="@font/tt_backwards_script_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:tag="4"
                android:textSize="60dp"
                tools:text="4"></Button>

            <Button
                android:id="@+id/b5"
                android:fontFamily="@font/tt_backwards_script_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:tag="5"
                android:textSize="60dp"
                tools:text="5"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b6"
                android:fontFamily="@font/tt_backwards_script_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:tag="6"
                android:textSize="60dp"
                tools:text="6"></Button>

            <Button
                android:id="@+id/b7"
                android:textAllCaps="true"
                android:fontFamily="@font/tt_backwards_script_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:tag="7"
                android:textSize="60dp"
                tools:text="7"></Button>

            <Button
                android:id="@+id/b8"
                android:fontFamily="@font/tt_backwards_script_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:tag="8"
                android:textSize="60dp"
                tools:text="8"></Button>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>